/*STARTER CSS*/

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

header,
nav,
footer,
section,
article,
div {
  box-sizing: border-box;
}

img,
embed,
object,
video {
    max-width: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    
    font-family: 'Source Sans Pro', sans-serif;
}

nav a,
button {
    min-width: 48px;
    min-height: 48px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0; 
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*START OF THE SPECIFIC CSS*/

:root {
    --light-grey:#eaeaea;
    --light-grey-bg:rgba(234, 234, 234, 0.7);
    --medium-grey: #585858;
    --dark-grey: #292929;
    
    --gradient-pink-violet: linear-gradient(124.05957636714845deg, rgba(243, 72, 104,1) 2.826171875%,rgba(242, 71, 104,1) 2.826171875%,rgba(158, 0, 236,1) 100.24804687499999%);
}

body {
    background: #fff;
    color: var(--dark-grey);
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
}

#container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    margin-right: 1em;
    background: var(--gradient-pink-violet);
    height: 100vh;
    padding: 5rem 2em 0;
    min-width: 150px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1em;
}

h1 {
    margin: 5rem 0 2em;
}

h1, h2 {
    font-weight: 600;
}

#cat-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cat-photo-gallery {
    max-width: 1000px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    margin: 1em 0;
}